Taskk4/MainPage.xaml

<Page
    x:Class="Task4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Red" Width="100" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"/>
                <Rectangle Fill="Blue" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24">Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="100" Height="30"/>
                <Rectangle Fill="Black" Width="100" Height="30"/>
                <Rectangle Fill="Yellow" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
    </StackPanel>-->
    <!-- <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name="RedRectangle"
                       Fill="Red"
                       Width="100"
                       Height="100"
                       RelativePanel.AlignRightWithPanel="True"/>

            <Rectangle Name="BlueRectangle"
                       Fill="Blue"
                       Width="50"
                       Height="50"
                       RelativePanel.LeftOf="RedRectangle"/>

            <Rectangle Name="GreenRectangle"
                       Fill="Green"
                       Width="50"
                       Height="50"
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <Rectangle Name="YellowRectangle"
                       Fill="Yellow"
                       MinWidth="50"
                       MinHeight="50"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="PurpleRectangle"/>

            <Rectangle Name="PurpleRectangle"
                       Fill="Purple"
                       MinWidth="50" MinHeight="50"
                       RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"/>
        </RelativePanel> -->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchButton"
                    Content="Search"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,10,0"/>
            <TextBox Name="SearchTextBox"
                       RelativePanel.LeftOf="SearchButton"
                       Width="100"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Search:"
                       RelativePanel.LeftOf="SearchTextBox"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock"
                           Text="Items:"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="10,5,0,5"/>
                <TextBlock Text="10"
                           RelativePanel.RightOf="ItemsTextBlock"
                            Margin="5,5,0,5"/>
                <TextBlock Text="Version:"
                           RelativePanel.LeftOf="VersionTextBlock"
                           Margin="0,5,5,5"/>
                <TextBlock Name="VersionTextBlock"
                           Text="1.0.0"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="0,5,10,5"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Orientation="Horizontal">
                    <TextBlock Text="User:"
                            Margin="0,5,5,5"/>
                    <TextBlock Text="Bob"
                       Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
        

    </Grid>-->
    
      <!--  <Grid>
        <StackPanel Orientation="Horizontal">
            <SplitView Name="MySplitView" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <StackPanel>
                        <TextBlock Text="First"/>
                        <TextBlock Text="Second"/>
                        <TextBlock Text="Third"/>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                        <TextBlock Text="Fourth"/>
                        <TextBlock Text="Fifth"/>
                        <TextBlock Text="Sixth"/>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
            <Button Content="CLicke Me" Click="Button_Click"/>
        </StackPanel>
    </Grid> -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Margin="0,0,20,0"/>
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="0,0,20,0"/>
            <Button Name="ForwardButton" Content="Forward" Click="ForwadButton_Click"Margin="0,0,20,0"/>
        </StackPanel>
        <Frame Name="MyFrame">
            
        </Frame>
    </StackPanel>

    
</Page>
